APP_PORT=3000
APP_URL=http://localhost:7000

FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=english_teacher
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN="1m"
REFRESH_TOKEN_EXPIRES_IN_SHORT_TERM="1m"